{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"],
        "@modules/*": ["src/modules/*"]
      }
    },
    "exclude": ["node_modules"]
  }